# hzero-sample-parent

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
charts/hzero-sample-parent/: Chart.yaml  values.yaml
charts/hzero-sample-parent/templates/: deployment.yaml  pre-config-db.yaml
hzero-sample-core/: pom.xml
hzero-sample-core/src/main/java/org/hzero/samples/core/: SampleCoreApplication.java
hzero-sample-core/src/main/java/org/hzero/samples/core/demo/: ConstantDemo.java  ExceptionDemo.java  MessageAccessorDemo.java
hzero-sample-core/src/main/java/org/hzero/samples/core/utils/: EscapeUtilsDemo.java  PinyinUtilsDemo.java  ReflectionsDemo.java  RegexsDemo.java  ResponseUtilsDemo.java  ResultsDemo.java  SensitiveUtilsDemo.java  ValidUtilsDemo.java
hzero-sample-event/: pom.xml
hzero-sample-event/src/main/java/org/hzero/sample/: EventApplication.java
hzero-sample-event/src/main/java/org/hzero/sample/api/controller/v1/: DemoEventController.java
hzero-sample-event/src/main/java/org/hzero/sample/app/service/impl/: DemoEventServiceImpl.java
hzero-sample-event/src/main/java/org/hzero/sample/config/: EventExtraDataManager.java  EventSwaggerApiConfig.java
hzero-sample-event/src/main/resources/: application.yml  bootstrap.yml
hzero-sample-file/: pom.xml
hzero-sample-file/src/main/java/org/hzero/sample/: FileApplication.java
hzero-sample-file/src/main/java/org/hzero/sample/api/controller/v1/: FileController.java
hzero-sample-file/src/main/java/org/hzero/sample/app/service/: FileKeyService.java  FileService.java
hzero-sample-file/src/main/java/org/hzero/sample/config/: FileSwaggerApiConfig.java
hzero-sample-file/src/main/java/org/hzero/sample/domain/service/: MinioFileServiceImpl.java  MinioStoreCreator.java
hzero-sample-file/src/main/java/org/hzero/sample/infra/util/: ResponseUtils.java
hzero-sample-file/src/main/resources/: application.yml
hzero-sample-iam/: pom.xml
hzero-sample-iam/src/main/java/org/hzero/sample/: IamApplication.java
hzero-sample-iam/src/main/java/org/hzero/sample/api/dto/: MemberRoleDTO.java  UserDTO.java
hzero-sample-iam/src/main/java/org/hzero/sample/app/service/: UserService.java
hzero-sample-iam/src/main/java/org/hzero/sample/config/: IamExtraDataManager.java  IamSwaggerApiConfig.java
hzero-sample-iam/src/main/java/org/hzero/sample/infra/feign/: IamUserCreateClient.java
hzero-sample-iam/src/main/resources/: application.yml  bootstrap.yml
hzero-sample-iam/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
hzero-sample-import/: pom.xml
hzero-sample-import/src/main/java/org/hzero/sample/: ImportApplication.java
hzero-sample-import/src/main/java/org/hzero/sample/app/: ImportServiceImpl.java
hzero-sample-import/src/main/java/org/hzero/sample/config/: DemoExtraDataManager.java
hzero-sample-import/src/main/java/org/hzero/sample/domain/entity/: User.java
hzero-sample-import/src/main/java/org/hzero/sample/domain/repository/: UserRepository.java
hzero-sample-import/src/main/java/org/hzero/sample/infra/mapper/: UserMapper.java
hzero-sample-import/src/main/java/org/hzero/sample/infra/validate/: ValidateDemo.java
hzero-sample-import/src/main/resources/: application.yml  bootstrap.yml
hzero-sample-import/src/main/resources/mapper/: UserMapper.xml
hzero-sample-message/: message-test-data.md  pom.xml
hzero-sample-message/src/main/java/org/hzero/sample/: MessageApplication.java
hzero-sample-message/src/main/java/org/hzero/sample/api/controller/v1/: DemoMessageController.java
hzero-sample-message/src/main/java/org/hzero/sample/api/dto/: DingTalkMessageDTO.java  EmailMessageDTO.java  MessageDTO.java  SMSMessageDTO.java  WebMessageDTO.java  WechatEnterpriseMessageDTO.java  WechatOfficialMessageDTO.java
hzero-sample-message/src/main/java/org/hzero/sample/app/service/: MessageService.java
hzero-sample-message/src/main/java/org/hzero/sample/app/service/impl/: MessageServiceImpl.java
hzero-sample-message/src/main/java/org/hzero/sample/config/: DemoExtraDataManager.java  SwaggerApiConfig.java
hzero-sample-message/src/main/resources/: application.yml  bootstrap.yml
hzero-sample-redis/: README.md  pom.xml
hzero-sample-redis/src/main/java/org/hzero/sample/: RedisApplication.java
hzero-sample-redis/src/main/java/org/hzero/sample/api/dto/: RoleDTO.java  UserCacheVO.java
hzero-sample-redis/src/main/java/org/hzero/sample/app/service/: DemoCacheValueService.java
hzero-sample-redis/src/main/java/org/hzero/sample/captcha/: ImageCaptchaDemo.java  SmsCaptchaDemo.java
hzero-sample-redis/src/main/java/org/hzero/sample/config/: RedisExtraDataManager.java
hzero-sample-redis/src/main/java/org/hzero/sample/infra/constant/: RedisPrefixConstants.java
hzero-sample-redis/src/main/java/org/hzero/sample/infra/redis/: DemoRedis.java
hzero-sample-redis/src/main/resources/: application.yml  bootstrap.yml
hzero-sample-scheduler/: pom.xml
hzero-sample-scheduler/src/main/java/org/hzero/sample/: SchedulerApplication.java
hzero-sample-scheduler/src/main/resources/: application.yml  bootstrap.yml
hzero-sample-workflow/: pom.xml
hzero-sample-workflow/src/main/docker/: Dockerfile
hzero-sample-workflow/src/main/java/org/hzero/sample/workflow/: SampleWorkflowApplication.java
hzero-sample-workflow/src/main/java/org/hzero/sample/workflow/config/: SampleWorkflowExtraDataManager.java  WebSecurityConfig.java
hzero-sample-workflow/src/main/java/org/hzero/sample/workflow/constant/: OrderStatus.java
hzero-sample-workflow/src/main/java/org/hzero/sample/workflow/controller/: OrderController.java  OrderResourceController.java
hzero-sample-workflow/src/main/java/org/hzero/sample/workflow/entity/: Order.java
hzero-sample-workflow/src/main/java/org/hzero/sample/workflow/repository/: OrderRepository.java
hzero-sample-workflow/src/main/resources/: application.yml  bootstrap.yml
hzero-sample-workflow/src/main/resources/static/: order.html
(+9 files in other folders)
